[tox]
envlist = py38,linters
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -rrequirements-test.txt
commands = pytest -p no:warnings --cov=app --cov-report term-missing

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-import-order
commands =
    flake8 app
    flake8 tests

[testenv:bandit]
deps = bandit
commands = bandit -r app

[testenv:linters]
deps =
    {[testenv:flake8]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:bandit]commands}
ignore_errors = true

[flake8]
max-line-length = 79
import-order-style = smarkets
application-import-names = app
